{
  "name": "@touch4it/ng_eslint_rulezz",
  "version": "1.3.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish:t4i": "npm run npm_prepublish && npm publish --registry https://npm.touch4.it",
    "npm_prepublish": "rm -rf node_modules && rm package-lock.json && npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@angular-eslint/builder": "^17.0.0",
    "@angular-eslint/eslint-plugin": "^17.0.0",
    "@angular-eslint/eslint-plugin-template": "^17.0.0",
    "@angular-eslint/schematics": "^17.0.0",
    "@angular-eslint/template-parser": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^48.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.0",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "prettier": "^3.2.0"
  }
}
